<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 6</title>
    <link rel="stylesheet" href="style01.css">
</head>
<body>
    <header>
        <div>
            <h1>Formulario</h1>
        </div>
    </header>
    <section>
        <form action="" method="post" >
            
            <div class="contenedor-grupo">

                <div class="contenedor-entrada">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Nombre random" required minlength="2" maxlength="10"><br>
                </div>

                <div class="contenedor-entrada">
                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" placeholder="asdf@mail.com" required>
                </div>

                <div class="contenedor-entrada">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" placeholder="Aquí escriba su mensaje" rows="7"></textarea>
                </div>

                <div>
                    <button type="submit">Enviar</button>
                </div>

            </div>
        </form>
    </section>

    <style>
        body {
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}
h1{
    color: #dedede;
    font-family: Arial, sans-serif;
    font-size: 3rem;
    margin-bottom: 5px;
}
header {
    background-color: #004c98; 
    padding: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 480px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0px;
}
section {
    display: flex;
    justify-content: center;
    align-items: baseline;
    min-height: 80vh;
}
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; 
}
.contenedor-grupo {
    display: flex;
    flex-direction: column;
    padding: auto;
}
.contenedor-entrada {
    margin-bottom: 15px;
    margin-right: 15px;
}
label {
    display: block;
    font-weight: bold;
    color: #007acc; 
    margin-bottom: 5px;
}
input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f4f8; 
}
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f4f8; 
}
button {
    background-color: #007acc; 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}
button:hover {
    background-color: #00253c; 
    font-size: 100px ;
}

    </style>
</body>
</html>